{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "gcc",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": { "CMAKE_C_COMPILER": "gcc", "CMAKE_CXX_COMPILER": "g++" }
    },
    {
      "name": "clang",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": { "CMAKE_C_COMPILER": "clang", "CMAKE_CXX_COMPILER": "clang++" }
    },
    {
      "name": "debug",
      "displayName": "GCC Debug",
      "inherits": "gcc",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "displayName": "GCC Release",
      "inherits": "gcc",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "inherits": "clang",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "inherits": "clang",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "asan",
      "displayName": "GCC Debug, AddressSanitizer + UBSan",
      "inherits": "gcc",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "WXLIFE_SANITIZERS": "address;undefined" }
    },
    {
      "name": "tsan",
      "displayName": "Clang ThreadSanitizer (headless code only; GTK is not instrumented)",
      "inherits": "clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "WXLIFE_SANITIZERS": "thread",
        "WXLIFE_BUILD_UI": "OFF"
      }
    },
    {
      "name": "headless",
      "displayName": "GCC Debug without the UI (no wxWidgets download)",
      "description": "Builds the stepping kernel without AVX2 clones, so tests cover the baseline kernel.",
      "inherits": "gcc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WXLIFE_BUILD_UI": "OFF",
        "WXLIFE_KERNEL_CLONES": "OFF"
      }
    },
    {
      "name": "ci",
      "displayName": "GCC Release, warnings as errors",
      "inherits": "release",
      "cacheVariables": { "WXLIFE_WARNINGS_AS_ERRORS": "ON" }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "clang-debug", "configurePreset": "clang-debug" },
    { "name": "clang-release", "configurePreset": "clang-release" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "headless", "configurePreset": "headless" },
    { "name": "ci", "configurePreset": "ci" }
  ],
  "testPresets": [
    {
      "name": "test-base",
      "hidden": true,
      "output": { "outputOnFailure": true }
    },
    { "name": "debug", "inherits": "test-base", "configurePreset": "debug" },
    { "name": "release", "inherits": "test-base", "configurePreset": "release" },
    { "name": "clang-debug", "inherits": "test-base", "configurePreset": "clang-debug" },
    { "name": "clang-release", "inherits": "test-base", "configurePreset": "clang-release" },
    {
      "name": "asan",
      "inherits": "test-base",
      "configurePreset": "asan",
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:abort_on_error=1",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
      }
    },
    { "name": "tsan", "inherits": "test-base", "configurePreset": "tsan" },
    { "name": "headless", "inherits": "test-base", "configurePreset": "headless" },
    { "name": "ci", "inherits": "test-base", "configurePreset": "ci" }
  ],
  "workflowPresets": [
    {
      "name": "dev",
      "displayName": "Configure, build and test the debug preset",
      "steps": [
        { "type": "configure", "name": "debug" },
        { "type": "build", "name": "debug" },
        { "type": "test", "name": "debug" }
      ]
    }
  ]
}
